# C_Sharp_Music_Player

Music-Player-UAS/: Music-Player-UAS.sln
Music-Player-UAS/Music-Player-UAS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Music-Player-UAS.csproj
